File: formationCUDA/CUDA/TP_CUDA_F/DATA_TRANSFERS/TRANSFERS_OPTIMIZATION/nBody_a_square_omp.F90
    subroutine update_velocity()
      integer i, j
      real :: tmpax, tmpay, tmpaz, vx, vy, vz
      real, dimension(3) :: distance
      real distanceSqr, distanceInv, val

      !$omp parallel for
      do i=1, size
        tmpax = 0.0
        tmpay = 0.0
        tmpaz = 0.0

        do j=1, size
          distance(1) = array_x(j) - array_x(i)
          distance(2) = array_y(j) - array_y(i)
          distance(3) = array_z(j) - array_z(i)

          distanceSqr = sqrt(distance(1)**2 + distance(2)**2 + distance(3)**2)+softeningSquared
          distanceInv = 1.0 / distanceSqr

          val =  G * array_mass(j) * distanceInv**3

          tmpax = tmpax + distance(1)*val
          tmpay = tmpay + distance(2)*val
          tmpaz = tmpaz + distance(3)*val
        end do
        !! optimization use of scalars inside the j loop

        vx = array_vx(i) + tmpax * timestep*damping
        vy = array_vy(i) + tmpay * timestep*damping
        vz = array_vz(i) + tmpaz * timestep*damping

        array_vx(i) = vx
        array_vy(i) = vy
        array_vz(i) = vz
      end do
    end subroutine update_velocity

File: formationCUDA/CUDA/TP_CUDA_C/DATA_TRANSFERS/TRANSFERS_OPTIMIZATION/nBody_a_square_omp_old.cu
void update_velocity()
{

#pragma omp parallel for
	for (int i = 0; i < size; i++)// update velocity
	{
		int j;

		// optimization use of scalars inside the j loop for acceleration
		float tmpax=0.0f;
		float tmpay=0.0f;
		float tmpaz=0.0f;

		for (j = 0; j < size; j++)
		{
			float distance[3];
			float distanceSqr = 0.0f, distanceInv = 0.0f;
			distance[0] = array_x[j] - array_x[i];
			distance[1] = array_y[j] - array_y[i];
			distance[2] = array_z[j] - array_z[i];

			distanceSqr = sqrtf(distance[0]*distance[0] + distance[1]*distance[1] + distance[2]*distance[2]) + softeningSquared;
			distanceInv = 1.0f / distanceSqr;

			float val = G * array_mass[j] * distanceInv * distanceInv * distanceInv;
			tmpax += distance[0] * val;
			tmpay += distance[1] * val;
			tmpaz += distance[2] * val;
		}
		// optimization use of scalars inside the j loop

		float vx = array_vx[i] + tmpax * timestep * damping;
		float vy = array_vy[i] + tmpay * timestep * damping;
		float vz = array_vz[i] + tmpaz * timestep * damping;


		array_vx[i] = vx;
		array_vy[i] = vy;
		array_vz[i] = vz;
	}

}
